# VITE_API_URL="http://localhost:6464"
VITE_API_URL="https://mission-be-lake.vercel.app"
VITE_URL="http://localhost:3000"
VITE_TWITTER_CLIENT_ID="cmExOTRMQjFlVWY0TnB5RUtCUWY6MTpjaQ"
VITE_DISCORD_CLIENT_ID="1424598427802538114"
VITE_BOT_NAME="hoangthanh_mission_bot"
